{
  "expo": {
    "name": "PulseDetector",
    "slug": "PulseDetector",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/my_fav_logo.png",
    "scheme": "pulsedetector",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access to measure your heart rate using your finger over the camera and flash.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.andre03p.pulsedetector"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#28080e",
        "foregroundImage": "./assets/images/my_fav_logo.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.andre03p.pulsedetector",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/my_fav_logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/my_fav_logo.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#28080e",
          "dark": {
            "backgroundColor": "#28080e"
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff",
          "sounds": []
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera for heart rate monitoring.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "react-native-vision-camera"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d5b00455-92b9-4242-a2d1-7d2f124e320d"
      }
    }
  }
}
